<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MIMainViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sg-pl-Ub8"/>
                        <viewControllerLayoutGuide type="bottom" id="3V1-oF-w0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-Pc-w5f">
                                <rect key="frame" x="8" y="16" width="359" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-76-WCF">
                                        <rect key="frame" x="8" y="6" width="279" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-X9-hL8">
                                        <rect key="frame" x="301" y="7.5" width="58" height="31"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="5FH-iJ-aJ7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJY-qb-ueB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eEs-X9-hL8" firstAttribute="centerY" secondItem="Oc4-76-WCF" secondAttribute="centerY" id="1ki-4n-kyd"/>
                                    <constraint firstItem="Oc4-76-WCF" firstAttribute="leading" secondItem="Vfe-Pc-w5f" secondAttribute="leading" constant="8" id="FTE-Rl-9Gz"/>
                                    <constraint firstAttribute="trailing" secondItem="eEs-X9-hL8" secondAttribute="trailing" id="M2U-AL-JHg"/>
                                    <constraint firstItem="eEs-X9-hL8" firstAttribute="leading" secondItem="Oc4-76-WCF" secondAttribute="trailing" constant="14" id="UCM-Hc-ab5"/>
                                    <constraint firstItem="Oc4-76-WCF" firstAttribute="top" secondItem="Vfe-Pc-w5f" secondAttribute="top" constant="6" id="lNs-68-jko"/>
                                    <constraint firstAttribute="height" constant="45" id="qO4-Q7-c9v"/>
                                    <constraint firstAttribute="bottom" secondItem="Oc4-76-WCF" secondAttribute="bottom" constant="5" id="xJq-CX-2hd"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weK-gJ-OV8">
                                <rect key="frame" x="8" y="16" width="359" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pKz-PC-bxo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add More Data">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addmoreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wx2-58-NWI"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKZ-yd-tLT">
                                <rect key="frame" x="16" y="77" width="343" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GAv-Ge-iAC">
                                    <size key="itemSize" width="289" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MIBubbleCollectionViewCell" id="8W5-Tn-bwA" customClass="MIBubbleCollectionViewCell" customModule="SwiftDemo" customModuleProvider="target">
                                        <rect key="frame" x="27" y="0.0" width="289" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTx-Fq-lLF">
                                                    <rect key="frame" x="76" y="30" width="173" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-Yu-NaJ" customClass="RoundImageView" customModule="SwiftDemo" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d6d-Yu-NaJ" secondAttribute="height" multiplier="1:1" id="Ig7-46-u07"/>
                                                        <constraint firstAttribute="height" constant="20" id="uBw-WT-ZWT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-df-gx2">
                                                    <rect key="frame" x="259" y="29" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EUa-df-gx2" secondAttribute="height" id="NxC-w8-hcu"/>
                                                        <constraint firstAttribute="height" constant="20" id="roJ-s5-MoA"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="close_circle"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="onCloseButtonTapped:" destination="8W5-Tn-bwA" eventType="touchUpInside" id="YIG-oX-JzQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d6d-Yu-NaJ" secondAttribute="bottom" constant="10" id="Fp7-6t-iKH"/>
                                            <constraint firstItem="d6d-Yu-NaJ" firstAttribute="leading" secondItem="8W5-Tn-bwA" secondAttribute="leading" constant="10" id="IFU-7k-vIx"/>
                                            <constraint firstItem="d6d-Yu-NaJ" firstAttribute="centerY" secondItem="BTx-Fq-lLF" secondAttribute="centerY" id="Knb-u3-kx6"/>
                                            <constraint firstItem="EUa-df-gx2" firstAttribute="leading" secondItem="BTx-Fq-lLF" secondAttribute="trailing" constant="10" id="YEn-M5-6AC"/>
                                            <constraint firstItem="EUa-df-gx2" firstAttribute="centerY" secondItem="BTx-Fq-lLF" secondAttribute="centerY" id="ebI-Gv-Y8c"/>
                                            <constraint firstItem="d6d-Yu-NaJ" firstAttribute="top" secondItem="8W5-Tn-bwA" secondAttribute="top" constant="10" id="fll-cD-nfs"/>
                                            <constraint firstAttribute="trailing" secondItem="EUa-df-gx2" secondAttribute="trailing" constant="10" id="lrZ-Vr-HLj"/>
                                            <constraint firstItem="BTx-Fq-lLF" firstAttribute="leading" secondItem="d6d-Yu-NaJ" secondAttribute="trailing" constant="8" id="ryg-vr-9gQ"/>
                                        </constraints>
                                        <size key="customSize" width="289" height="78"/>
                                        <connections>
                                            <outlet property="closeButton" destination="EUa-df-gx2" id="DYR-xQ-sZG"/>
                                            <outlet property="itemImageView" destination="d6d-Yu-NaJ" id="70l-ra-Z8b"/>
                                            <outlet property="lblTitle" destination="BTx-Fq-lLF" id="Xqj-yG-NSZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="guD-VB-Kxc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iti-qR-ySX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weK-gJ-OV8" firstAttribute="top" secondItem="2sg-pl-Ub8" secondAttribute="bottom" constant="16" id="3eS-1Y-wp1"/>
                            <constraint firstAttribute="trailing" secondItem="Vfe-Pc-w5f" secondAttribute="trailing" constant="8" id="4Hz-Mi-uSD"/>
                            <constraint firstAttribute="trailing" secondItem="hKZ-yd-tLT" secondAttribute="trailing" constant="30" id="8bD-jS-Pcc"/>
                            <constraint firstItem="Vfe-Pc-w5f" firstAttribute="top" secondItem="2sg-pl-Ub8" secondAttribute="bottom" constant="16" id="Bog-dT-6bD"/>
                            <constraint firstItem="hKZ-yd-tLT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="Buh-OH-q6c"/>
                            <constraint firstAttribute="trailing" secondItem="weK-gJ-OV8" secondAttribute="trailing" constant="8" id="Bvx-EA-ACa"/>
                            <constraint firstItem="hKZ-yd-tLT" firstAttribute="top" secondItem="Vfe-Pc-w5f" secondAttribute="bottom" constant="16" id="Rm7-Ur-MFx"/>
                            <constraint firstItem="hKZ-yd-tLT" firstAttribute="top" secondItem="weK-gJ-OV8" secondAttribute="bottom" constant="16" id="Vcq-iV-B8K"/>
                            <constraint firstItem="weK-gJ-OV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="YvH-rn-hwa"/>
                            <constraint firstItem="Vfe-Pc-w5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="f69-v6-ste"/>
                            <constraint firstItem="3V1-oF-w0e" firstAttribute="top" secondItem="hKZ-yd-tLT" secondAttribute="bottom" constant="16" id="ghn-Qt-wo9"/>
                            <constraint firstAttribute="trailing" secondItem="hKZ-yd-tLT" secondAttribute="trailing" constant="16" id="laY-W2-3GF"/>
                            <constraint firstItem="hKZ-yd-tLT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="u2F-Zc-vHw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8bD-jS-Pcc"/>
                                <exclude reference="Buh-OH-q6c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8bD-jS-Pcc"/>
                                <include reference="Buh-OH-q6c"/>
                                <exclude reference="laY-W2-3GF"/>
                                <exclude reference="u2F-Zc-vHw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonAddMoreData" destination="weK-gJ-OV8" id="nAm-Nw-FAF"/>
                        <outlet property="buttonDone" destination="eEs-X9-hL8" id="WHE-Zl-I2c"/>
                        <outlet property="collVData" destination="hKZ-yd-tLT" id="QPS-8p-Ca6"/>
                        <outlet property="textfiledEnterDetails" destination="Oc4-76-WCF" id="OAq-Ol-soi"/>
                        <outlet property="viewAddMoreData" destination="Vfe-Pc-w5f" id="ML0-6V-sUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_circle" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
